<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CurrencyNameTextStyle">

        <item name="android:gravity">center_vertical</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>

    </style>

    <style name="CurrencyNameTextStyle.FullName" parent="CurrencyNameTextStyle">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#bebebe</item>
    </style>
</resources>